server.port=8081

spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver